spring.application.name=p2p_education
server.forward-headers-strategy=framework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:25432/p2p_education}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.jpa.properties.hibernate.default_schema=${JDBC_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.log-resolved-exception=true

springdoc.api-docs.enabled=${SPRINGDOC_ENABLE:false}

keycloak.server-url=${KEYCLOAK_SERVER_URL:http://127.0.0.1:8888}
keycloak.realm=${KEYCLOAK_REALM:p2p_education}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:p2p_education_backend}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:master}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:${keycloak.server-url}/realms/${keycloak.realm}}
